# Nexos-Prueba

./: Comandos Practicos.txt
Nexos_WebApi/: Nexos_WebApi.sln
Nexos_WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
Nexos_WebApi/WebApi.Datos/: Class1.cs  WebApi.Datos.csproj
Nexos_WebApi/WebApi.Datos/Configuracion/: DoctorConfiguracion.cs  DoctoresEspecialidadesConfiguracion.cs  EspecialidadConfiguracion.cs  HospitalConfiguracion.cs  PacienteConfiguracion.cs  PacientesDoctoresConfiguracion.cs
Nexos_WebApi/WebApi.Datos/Contexto/: HospitalContexto.cs
Nexos_WebApi/WebApi.Datos/Interface/: IServiciosDatosDoctor.cs  IServiciosDatosPacientes.cs
Nexos_WebApi/WebApi.Datos/Servicio/: ServicioDatosDoctor.cs  ServiciosDatosPacientes.cs
Nexos_WebApi/WebApi.Migracion_SQL_Server/: Class1.cs  WebApi.Migracion_SQL_Server.csproj
Nexos_WebApi/WebApi.Migracion_SQL_Server/Migrations/: 20200627042538_CreacionBd.Designer.cs  20200627042538_CreacionBd.cs  20200627044222_RealizandoSiembraDeDatosEnRelacionamienti.Designer.cs  20200627044222_RealizandoSiembraDeDatosEnRelacionamienti.cs  HospitalContextoModelSnapshot.cs
Nexos_WebApi/WebApi.Modelo/: Class1.cs
Nexos_WebApi/WebApi.Modelo/Entidades/: Doctor.cs  DoctoresEspecialidades.cs  Especialidad.cs  Hospital.cs  Paciente.cs  PacientesDoctores.cs
Nexos_WebApi/WebApi.Modelo/Excepciones/: ValidacionException.cs
Nexos_WebApi/WebApi.Modelo/Modelos/: ModeloRespuesta.cs  TipoValidacion.cs  UsuarioBase.cs  ViewDoctorPaciente.cs  View_Doctor.cs  View_Paciente.cs
Nexos_WebApi/WebApi.Negocio/: Class1.cs  WebApi.Negocio.csproj
Nexos_WebApi/WebApi.Negocio/Interface/: IServiciosDoctor.cs  IServiciosPacientes.cs
Nexos_WebApi/WebApi.Negocio/Servicio/: ServicioNegocioDoctor.cs  ServicioNegocioPacientes.cs
Nexos_WebApi/WebApi.Utilitario/: Class1.cs  WebApi.Utilitario.csproj
Nexos_WebApi/WebApi.Utilitario/AdministracionRespuestas/: AdministracionRespuesta.cs
Nexos_WebApi/WebApi.Utilitario/Mensajes/: Mensajes_Doctores.cs  Mensajes_Pacientes.cs
Nexos_WebApi/WebApi.Utilitario/Validaciones/: Validar.cs
Nexos_WebApi/WebApi/Controllers/: DoctorController.cs  PacienteController.cs
Nexos_WebApi/WebApi/Properties/: launchSettings.json
nexos-front-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nexos-front-angular/e2e/src/: app.e2e-spec.ts
nexos-front-angular/src/: index.html
nexos-front-angular/src/app/: app.component copy.html  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
nexos-front-angular/src/app/componentes/listadesplegable/: listadesplegable.component.html  listadesplegable.component.spec.ts  listadesplegable.component.ts
nexos-front-angular/src/app/componentes/tabla/: tabla.component.css  tabla.component.html  tabla.component.ts
nexos-front-angular/src/app/models/: DoctorPaciente.ts  DoctorParaTabla.ts  DoctorSelect.ts  DoctorView.ts  ModeloRespuesta.ts  Paciente.ts
nexos-front-angular/src/app/paciente/: paciente.component.css  paciente.component.html  paciente.component.ts
nexos-front-angular/src/app/pacientes/: pacientes.component.css  pacientes.component.html  pacientes.component.ts
nexos-front-angular/src/app/services/: pacientes.service.ts
