<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Modelo\WebApi.Modelo.csproj" />
    <ProjectReference Include="..\WebApi.Datos\WebApi.Datos.csproj" />
    <ProjectReference Include="..\WebApi.Utilitario\WebApi.Utilitario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
