<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Negocio\WebApi.Negocio.csproj" />
    <ProjectReference Include="..\WebApi.Datos\WebApi.Datos.csproj" />
    <ProjectReference Include="..\WebApi.Modelo\WebApi.Modelo.csproj" />
    <ProjectReference Include="..\WebApi.Migracion_SQL_Server\WebApi.Migracion_SQL_Server.csproj" />
    <ProjectReference Include="..\WebApi.Utilitario\WebApi.Utilitario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
